server {

	listen 443 ssl http2 ;
	listen [::]:443 ssl http2 ;

        ssl_certificate /etc/letsencrypt/live/data.gov.cz/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/data.gov.cz/privkey.pem;

	server_name data.gov.cz;

	proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;

	client_max_body_size 100M;

	location ~ ^/((fct|describe).*) {
		include hsts-cors.conf;	

                proxy_pass http://<NKOD-DB>:8890$uri$is_args$args;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_pass_request_headers      on;

                sub_filter_once off;
                sub_filter 'href="http://data.gov.cz' 'href="https://data.gov.cz';
                sub_filter 'src="http://data.gov.cz' 'src="https://data.gov.cz';
        }

        location ~ ^/((sparql|sparql-graph-crud).*) {
		include hsts-cors.conf;	

                proxy_pass http://<NKOD-DB>:8890$uri$is_args$args;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_pass_request_headers      on;
		proxy_connect_timeout       600;
		proxy_send_timeout          600;
		proxy_read_timeout          600;
		send_timeout                600;
        }

        location /.well-known/ {
		include hsts-cors.conf;	
                proxy_pass http://<NKOD-DB>:8890$uri;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        location /soubor/ {
		include hsts-cors.conf;	
		root /data;
                try_files $uri $uri/ =404;
		charset utf-8;
		types {
                        application/trig trig;
			text/turtle ttl;
			text/csv csv;
                }
		charset_types text/turtle application/csvm+json text/csv ;
        }

        location /datová-schránka-nkod/ {
		include hsts-cors.conf;	
                proxy_pass http://<NKOD-ETL>/isds/;
                proxy_pass_request_headers      on;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        location /formulář/ {
		include hsts-cors.conf;	
                proxy_pass http://127.0.0.1:8057/;
                proxy_pass_request_headers      on;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        location ~ ^/((dataset|datová-sada|datasets|datové-sady|poskytovatelé|publishers|api|assets|public|klíčová-slova|keywords|lokální-katalogy|local-catalogs).*) {
		include hsts-cors.conf;	
                proxy_pass http://127.0.0.1:3000;
                proxy_pass_request_headers      on;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

	location / {
		include hsts-cors.conf;	
		rewrite ^/$ https://data.gov.cz/datové-sady redirect;
        }
}
