server {
        listen 80 ;
        listen [::]:80 ;
        server_name ofn.gov.cz;
        return 301 https://$host$request_uri;
}

server {

        listen 443 ssl http2 ;
        listen [::]:443 ssl http2 ;

        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;

        ssl_certificate /etc/letsencrypt/live/ofn.gov.cz/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/ofn.gov.cz/privkey.pem;

        server_name ofn.gov.cz;

        resolver 10.254.8.10;

        location =/ {
                return 302 https://data.gov.cz/ofn/;
        }

        location /sitemap.xml {
                include hsts-cors.conf ;
                alias /data/sitemaps/smap-ofn.xml ;
        }


        location / {
                include hsts-cors.conf ;
                root /var/www/otevřené-formální-normy ;
                try_files $uri $uri/ =404;
        }
}