server {

        listen 443 ssl ;
        listen [::]:443 ssl ;
        listen 443 quic ;
        listen [::]:443 quic ;

        http2 on;
        keepalive_requests 1000;

        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;

        ssl_certificate /etc/ssl/nkod/dia/data.gov.cz.chain;
        ssl_certificate_key     /etc/ssl/nkod/dia/data.gov.cz.key;

        server_name ofn.gov.cz;

        location =/ {
                include hsts-cors.conf;
                return 302 https://data.gov.cz/ofn/;
        }

        location /sitemap.xml {
                include hsts-cors.conf ;
                alias /data/sitemaps/smap-ofn.xml ;
        }


        location / {
                include hsts-cors.conf ;
                root /var/www/otevřené-formální-normy ;
                try_files $uri $uri/ =404;
        }
}