server {

        listen 443 ssl ;
        listen [::]:443 ssl ;
        listen 443 quic ;
        listen [::]:443 quic ;

        http2 on;

        ssl_certificate /etc/ssl/nkod/dia/data.gov.cz.chain;
        ssl_certificate_key     /etc/ssl/nkod/dia/data.gov.cz.key;

        server_name opendata.gov.cz;

        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;
        fastcgi_read_timeout 300;

        client_max_body_size 20M;
        client_body_buffer_size 128k;

        root /data/dokuwiki;
        index doku.php;

        #Remember to comment the below out when you're installing, and uncomment it when done.
        location ~ /(conf/|bin/|inc/|install.php) { deny all; }

        #Support for X-Accel-Redirect
        location ~ ^/data/ { internal ; }

        location ~ ^/lib.*\.(js|css|gif|png|ico|jpg|jpeg)$ {
                expires 1d;
        }

        location / {
                include hsts-cors.conf;
                try_files $uri $uri/ @dokuwiki;
        }

        location @dokuwiki {
                # rewrites "doku.php/" out of the URLs if you set the userwrite setting to .htaccess in dokuwiki config page
                rewrite ^/_media/(.*) /lib/exe/fetch.php?media=$1 last;
                rewrite ^/_detail/(.*) /lib/exe/detail.php?media=$1 last;
                rewrite ^/_export/([^/]+)/(.*) /doku.php?do=export_$1&id=$2 last;
                rewrite ^/(.*) /doku.php?id=$1&$args last;
        }

        location ~ \.php$ {
                include hsts-cors.conf;
                try_files $uri $uri/ /doku.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param REDIRECT_STATUS 200;
                fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        }

}