proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cache:30m max_size=250m;
proxy_temp_path /tmp/nginx_proxy 1 2;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    ssl_session_cache shared:ssl_session_cache:10m;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_ecdh_curve secp521r1:secp384r1:prime256v1;

    keepalive_timeout  65;

    gzip  on ;
    gzip_vary on;
    gzip_types text/plain text/css application/javascript application/trig application/ld+json application/csvw+json application/json image/svg+xml text/turtle;
