    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    ssl_session_cache shared:ssl_session_cache:10m;
    ssl_prefer_server_ciphers off;

    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
#    ssl_protocols TLSv1.3;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_early_data on;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    quic_gso on;
    quic_retry on;

    resolver 168.63.129.16;

    keepalive_timeout  65;

    charset utf-8;
    charset_types text/plain text/xml application/javascript text/csv text/turtle application/trig application/ld+json text/markdown application/xml image/svg+xml;

    gzip  on ;
    gzip_types text/plain text/css application/javascript application/trig application/ld+json application/csvm+json application/json text/turtle application/rdf+xml text/csv text/markdown application/xml image/svg+xml;