server {
    listen       80 default_server;
    server_name  localhost;

    location /isds {
        root   /data/cache;
	autoindex on;
	charset utf-8;
	charset_types text/turtle text/plain;
    }

    location / {
        root   /data/cache;
    }



}

