server {
    listen       80 default_server;
    server_name  localhost;

    location / {
        root   /data/cache;
    }

    location /working {
        root /data/lp/etl;

    gzip  on ;
    gzip_types text/plain text/css text/csv text/turtle application/javascript application/trig application/ld+json application/csvm+json application/json image/svg+xml application/vnd.hdt application/rdf+xml;

    charset utf-8;
    charset_types text/plain text/xml application/javascript text/csv text/turtle application/trig application/ld+json application/json application/rdf+xml;

    }
}